<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Messages.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Messages.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">dad73e89-1c1e-4d9c-ad1b-4c7f37894b98</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;5B=BN"%)8BFZ2"K'"93D#ULS!;K#PU&amp;51&gt;*BLYK*C8B32!6_A&lt;J(1&amp;87(^TXBM,&lt;&amp;F%&amp;=#P/OWZ4?T0:^XJ^:30TZ*.ZKP(&lt;^@0&amp;YRXG9]/[O.TS^U[&gt;@X(P0DZ%MN_S^G,=\&amp;_'7B_&gt;,K_:8H6`^^6];P((I`XI^`?^R?X;2PPG=`K,W)K+*-*26K3]V&amp;8O2&amp;8O2&amp;8O1G.\H*47ZSES&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE0?48/1C&amp;TGE9P&amp;CI;*JU;#9$%8&amp;N]*4?!J0Y?&amp;8&amp;:\#5XA+4_&amp;BCAJ0Y3E]B;@Q=*E+4_%J0)7H].#K3[K@Z(A+$_VF0-:D0-:D0#QJYT%!MZBJ&lt;*L!E"EU(YT(?)S(DT)?YT%?YT%?BG5]RG-]RG-]8.,PCLOGH?2Y;+0%EXA34_**0,27YEE]C3@R*"[75_**0!EC74"J$E(*2=G%Z*@%EXDYI=34?"*0YEE]$05HF0X/.%U\S@%%HM!4?!*0Y+'&amp;!E`A#4S"*`$16I%H]!3?Q".Y7%K"*`!%HA!3,-LS#JI&amp;&amp;Q;4AC$Q].6X3`3HZ#[*@EJD]WJM3IX.JL'*.$;(RE08?*A;$UHDZGP=6)W&lt;J8%4.0YY$&lt;1'2G-2D9P&lt;2*XZ@K+/V%4NK2WVJ4&lt;5GFKV3``SR00ZL.0JJ/0RK'G;N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6KNHFY$8TC@8AA0\[6&lt;0L=[5,_I[:N`(/[_XBX_@0Z*`PVR`)X_F`Y(\U:^V,)P^_A?KPA0:A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P55F.31QU+!!.-6E.$4%*76Q!!&amp;Y!!!!25!!!!)!!!&amp;W!!!!!D!!!!!AZ.:8.T97&gt;F=SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#+H.UV^3&amp;H2Z&amp;K:YMBQ_ZU!!!!$!!!!"!!!!!#'/-D\2%F)U/_DQY!L2&lt;`'N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/#Y;4D3PX.)C]8\.W7&amp;P*%!!!!1O@]YUSM$;WMQP4%Y)!$3_Q!!!"!KX(I&amp;WX&amp;)Q;L&lt;51S&gt;W-U@!!!!"!!!!!!!!!"8!!&amp;-6E.$+EVF=X.B:W6T,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ.:8.T97&gt;F,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!"ZYH'0A9G"K9,D!!-3-'1Q/109("A9/!1YQ:A!!8(=&amp;#!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$!,!'E7.(%Q$7.4'S#&lt;C]U/80:#R:E:)/ZFB1ET-$#^A9IT1&gt;6)1+39LA$R$X2T_+(U$#1R!-:Z+))!!!!!/A!"6EF%5SJ.:8.T97&gt;F=SZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-[476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!!-!!!!!!TU!!!8M?*S.6.^,&amp;&amp;%5PLM?V^H=P#-..1^##QWRCE6C[#ZJD&lt;D31K;)F1_2"G8:5Q6#1E),MQN/N]58A[B`I,^!^H(886Q#)3,LK3$QR3WD-P#R\:R\:^=@+43Q]_W:?]YXZXT@P:-&amp;ROZV2LP#^9T6_2A\QJ,MVPX&lt;EY=:RER&gt;K`7M&gt;P6\W*%L3"TVK&gt;D:#)GYJ4OTFOHHK:0Y2#3G3HU^N#9U&amp;[R3X.)I1!4#SMC55QQ6R+"FO)-79-;[Z-&amp;H;Z,01$Z4*/@Q"3\79G1B!G*9U95I@\V2&amp;BH547?!M&lt;&amp;LTE9\ZE1R.Y,E05BO#&lt;&lt;T&amp;?E=4Y]B+W:&amp;-AH!*5KU-C0A8M&amp;='^Q_W,0GZ%(SW,#8K%E2W:A651Q2A3T/EC*\#/ENHD*)B+\-%&amp;7XC#;]B]O;UC)M"4K5@M04$@D0@6MG&gt;52-8)D.7G'?CG'5Q8SM-4*+KR!S?YI#/60N*35*@J9@%Q&amp;V'U47&amp;'7)I"L!*0(+JZBMW2454*!U&gt;50&lt;!`73HH'L"@"GEAZ[!F.U8*IP63K6`58&lt;Z,I.G\SZ$TJS4L&amp;^@%*[K09&amp;=7D*G?/-JY`3T%H&lt;WT,&lt;FE/"SI!]@&amp;_L-QZQP,K2VI.6ZQPI_^62=N\SH!_,;82_'O&gt;D5O[&gt;FCWA5E4!&amp;X0FO]K^K*II8(6I#')*W*6YPJ;IK52.*NK;E0]/YG_IF97IT&amp;E/S;&lt;M%#F^4!WD?U/:]FBNF4H:=U9%=!S4F(?71=RC51.:&lt;.'C+?K=!JT$&gt;:[BX5+:O$@-6MQ7L?8?(8TU'"_V?@U]IP+!;0SXZ@2H.0=SUO,LUN`Z`%=-]4$L&lt;.=]X;Q[DSZF'*:[E@P[(8\[)P$H/@YSTV]N]96C?&amp;8,]]76,,H."`*/U2K@O([$00Z&gt;_VY9_3]AZBDOU5S3\HBU&gt;$@?&lt;*&lt;CT?WU78TP:+@'^L?BX^M];,;'*OPO78E/@.6T)!)F/`,#DQL9REU*5T.!-*-A7?Q(79SS&gt;(/+WHC"$8L@O4;W``5-@^X-RXYA4C*'@1K,C+/)1&lt;_+HS#W)HZ$^$'48;J4_-@$V["Y6B"0)&amp;,$$=QPX_&amp;D'EP"5`A!HW!.PM)PW))$WPGPKX]Y0L!TLH[``Q*E:'?@!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!![!!&amp;'5%B1+EVF=X.B:W6T,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ.:8.T97&gt;F,G.U&lt;!!!!!!!!!!!!Q!!!!!'81!!%,FYH,V9&lt;7B46RB_TUV3\UVLP9GG;5#&lt;N.[E\&lt;3OC%YN&lt;KPW[N#JK,6D_K&gt;LG^B78*5G@IS"\9^1+5RB#N5*YH\*9!-&amp;.\9@QI:%@_T_W.T!D&lt;G2WM'_2@=BCP0G\DXHXJN\&lt;RL4-/&lt;SYX")T`NRHO=Z\`OG!/)(9CW8AS-K%0%?&lt;D;JY)UL"#$4QI0RC9W"W%8_"D)P2&amp;2IZ\P%GVS/T&amp;?B+K\%_&amp;:Z(/\C;7V3/UYW%I^Y#Y^7C#&amp;UZF6B4FQ*_D:+76'[-&amp;];^ZB?@&lt;"!0%:SX-N3_$Z`,,U0!U+[C;[_&amp;J)$)N?\X?G'L4V$C&lt;2%PR6;_""T+;AASMLM93H&lt;C"YR^"8GEP33,H,)&gt;!HIMAEO8&lt;JE'@FUIRB,9S8;E#[UWE.[3^DY:76"5MIO:D:?:I.R^JBRZ($O*-W&gt;'B7;TJ56%5X2\L"R:7JLWKHNT'ZK;ALN=$8M"F39*W88]C(_6PQ&lt;T_RN[1_"!%F`$H51SX4TWLP;/W1P7?X&lt;1LFA&amp;H[E)^J'R%\=&gt;[LQ6&amp;LB8A'X'4%)(T%SX#9:KZ%-MJ[2)=DD)FBMH*S"$&gt;G&gt;;6D1M@&gt;!-J59DOT&lt;(?H&lt;WZ.-2P90$R\M335C]:Z5TX3?HJ56918&amp;A!:D%I%!O-F=?._/_4YY@`Y]QI#L:@I=GA;F&lt;.\/:^T'R$VOY5[D7PA^D`D*$X&lt;U5QSD&lt;:SJ8!^4\E[W,G,L#&lt;&lt;?9/O1J?CFK'C@7*CO1^(,`XN&amp;0Y.#/V+A;,A)/&lt;B;1JUL&gt;#.,U8A?-.W,*7R7IMW)8&gt;&amp;I=R&amp;NLM[M[&amp;84&amp;%VN#R1^-4(BM%.'WP++&gt;B.C+FJ\J$WCCL[K@5X7Q#24N)&gt;:&lt;%/;YAI(9&amp;;6/RAIC0KE(,B-$PIM)6=[B@SC?@O`(C`EKMW*:,+H0R&amp;*P&lt;;`E!VUPBP&amp;ZZ?SF;9+ZO,@G]Q8AB"^98CO9J[^OO&gt;U09S[X:G&amp;0($!;4ENR`R[R;D_6P%)3%UEX5TN%)ZI0C"#F%#)IDMBOAPE"VVP[^*VR=:=RIGNK.#Y5K'8Z#O9T'U9:8"YT)R42&gt;]V14B7F99DQI%/C&gt;#:')J(5I/P'HD-H(?F#A&gt;E*94UTN'D@E+D"M%&amp;D3$9]!&amp;@7%^62_^"+\5X^E`&lt;^ENM_R:L@`][(R,#2MR*&amp;1\'&amp;&lt;?Q6-J[&lt;67&amp;"GW')S:"GM_YKX=;12QF#$_;BE$-2&amp;![&amp;6X9X7_^A%/SQNO,5A!&gt;,5)K4&amp;V][1RL]8P9TO]ZH6^X&lt;)S\&amp;O'VOXK,P6&lt;0DZD&lt;BHTD.6RMRU*&amp;!Q\A6V@QT6(O":0\&lt;R^&lt;UZ?6LE?2#K!V#&lt;H@HOB,$"Z-$#=,XA)+\\OY5B6KE\0BN&gt;+&amp;/GF]'@5O;F`"9J3)*5(E*9O]B);&gt;P-T#*'IB[O1&amp;(DZ]C$5#6RMP3!&lt;^BG'_J(7X%&lt;^+B5G5',,N9FYDB(KNRB4H1T6[OHTZ-HL#F5G-IS3[)JGQ@P^K0"*B2_LJ+D99,08S$&lt;K[#I`3WF606_@2P0AQGVN[.BT,JD50&gt;@7`T[;P`'T[(.GA(K=QGU-W0&lt;JA.A,40(/4`.[GRRW$OBY^K%@,^1`IOFP+VO&amp;&amp;D2:(36_#"&gt;D2O9OUC2_R?#;&gt;44])&lt;HA*4EV\HD5MLRL,^K@]9#?9&lt;4!)J^$W0&lt;O3#Q,_H'_$AN%'V^DD&amp;&lt;8Z*&gt;]'";-.LH('O@?Y[`W+V_OS95Z\QS[L$?;O&amp;T6%T(_T9T[A9V[".:[.&lt;NDU\G$4UR_PG&lt;[DY@VO$2VGQ^.OUU9$5BE.L[)T.4QYV&amp;^O;=&gt;Y@[!!\$W1@A*0MA@_[?C"U&gt;=Z(;*:N!VWJD^'DZ$_F+[R5?)05)&gt;3#,Q"@YWZL@%(T7X1=)OQHG#T",V"/^ZAI(#//&amp;VUDO#Q&lt;H75W4AL;?0%G&gt;A;*=L#^[X`?]9Y5RR@XD&amp;G,'*DBP6O!6%\\:R_/SBC=L&amp;WM\Q-)1I'7BPE=L(#VC)D6A5&gt;0Y!).-,2*^$RL?[$!]Y[@!8,T(J@W[Z(0II`RS:MZ.3Q?O]S"R&lt;VB$7]K-&gt;N_]WW[IW_V_O_^=YW&lt;Z4[LE0@D36^PWHT&gt;]SWX_4M$#`)3GWQI%IV)Z-T4CL&gt;&gt;J7]I5N%Q-YQ&amp;BF&amp;&amp;W0V)ZKGR2KQF1B&lt;&lt;*W!PXHNA$7T&gt;%KS6OK!O!ZDD;A1E$P]HYE&lt;](Z6`!:_H8A7@Y(BD\%;`CR`,X-D`__%T+;]*@Y3\I7!&gt;#&lt;-V`Y$:4C!M1!!!!!!!!1!!!"5!!!!/A!"1E2)5#J.:8.T97&gt;F=SZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-[476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/-!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!*9!!!!(!":!-0````]-476T=W&amp;H:3"U?8"F!!!01!-!#6.F&lt;G2F=C"*2!!51$$`````#V.F&lt;G2F=C"U?8"F!""!-0````]'5X2S;7ZH!!!71%!!!@````]!!QF3:7.F;8:F=H-!$U!+!!F4:7ZE)(2J&lt;75!)%"1!!5!!!!"!!)!"!!&amp;$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U5`_%!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.&amp;0`B!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#7!!!!"Q!71$$`````$%VF=X.B:W5A&gt;(FQ:1!!$U!$!!F4:7ZE:8)A351!&amp;%!Q`````QN4:7ZE:8)A&gt;(FQ:1!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!-*5G6D:7FW:8*T!!^!#A!*5W6O:#"U;7VF!#"!5!!&amp;!!!!!1!#!!1!"1^.:8.T97&gt;F,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!=!&amp;E!Q`````QR.:8.T97&gt;F)(2Z='5!!!^!!Q!*5W6O:'6S)%F%!"2!-0````],5W6O:'6S)(2Z='5!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!$#6*F9W6J&gt;G6S=Q!01!I!#6.F&lt;G1A&gt;'FN:1!A1&amp;!!"1!!!!%!!A!%!!50476T=W&amp;H:3ZM&gt;G.M98.T!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!$!!!!!1!!!$T!!!!+!!!!!)!!!1!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%!!!#(HC=F6$,3M.!&amp;$XJN-WL.P&amp;6HY8ZAC)O8!=5Q969WB]Q.J-3C'X*4)PO`%5`R&lt;WI*Y`CQJ7Z-/3=?_;=/R@!%)0IYJN@\VZJ(=_6.+]L"132A$N6CU16]OY'"\8)&lt;ZB+%^:=&gt;WK+&lt;$%(D3*9*10B4N2-:2N6;"JZN:%UW&lt;/#QM@\QV=)103&lt;2$X+.XHW&amp;$31;*&lt;(7PN&lt;0$-Z,K-R/LREI95W/M0L@+U."VGGMB,,6:&amp;N9K.E%JO93GI^*.2`QC91$=168)T_Z?6'.E3;T_&amp;%&lt;W)Z-47BFCH@0[:R$TPICX73QE'V$T,&lt;094-]=$FF9%BIU0M9E_9FY4UG0%"^NFJA5?X0#T1Z:'TN8&amp;,A=1B"HR!75?]PCW\K&lt;`-&lt;_?YKPL6&amp;E\I7!&lt;9H):2$BM_`U[L*J?!-W+`EJQ4#]ZE`1!MZWQ@!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?!!!!%6!!!!#!!!"&gt;A!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!"51!!!!!!!!!"0````]!!!!!!!!&amp;8!!!!!!!!!!(`````Q!!!!!!!!6Q!!!!!!!!!!D`````!!!!!!!!"9!!!!!!!!!!#@````]!!!!!!!!&amp;F!!!!!!!!!!+`````Q!!!!!!!!7E!!!!!!!!!!$`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!+&lt;!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!!0````]!!!!!!!!2S!!!!!!!!!!!`````Q!!!!!!!"(1!!!!!!!!!!$`````!!!!!!!!&amp;7!!!!!!!!!!!0````]!!!!!!!!6;!!!!!!!!!!!`````Q!!!!!!!"6Q!!!!!!!!!!$`````!!!!!!!!&amp;:Q!!!!!!!!!A0````]!!!!!!!!7Z!!!!!!,476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ.:8.T97&gt;F=SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!&amp;!"*!-0````]*5W6O:'6S)%F%!"2!-0````],5W6O:'6S)(2Z='5!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!##6*F9W6J&gt;G6S=Q"N!0(24#,/!!!!!RJ.&lt;W2V&lt;'5N9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"1!01!-!#6.F&lt;G2F=C"*2!!51$$`````#V.F&lt;G2F=C"U?8"F!""!-0````]'5X2S;7ZH!!!71%!!!@````]!!AF3:7.F;8:F=H-!&lt;1$RU5QEN!!!!!-;47^E&gt;7RF,7.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0`````!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"A!01!-!#6.F&lt;G2F=C"*2!!51$$`````#V.F&lt;G2F=C"U?8"F!""!-0````]'5X2S;7ZH!!!71%!!!@````]!!AF3:7.F;8:F=H-!$U!+!!F4:7ZE)(2J&lt;75!&lt;Q$RU5QL[Q!!!!-;47^E&gt;7RF,7.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!=!$U!$!!F4:7ZE:8)A351!&amp;%!Q`````QN4:7ZE:8)A&gt;(FQ:1!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!)*5G6D:7FW:8*T!!^!#A!*5W6O:#"U;7VF!"F!#A!33'6B=H2C:7&amp;U)'FO&gt;'6S&gt;G&amp;M!!"R!0(24+V,!!!!!RJ.&lt;W2V&lt;'5N9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!"A!01!-!#6.F&lt;G2F=C"*2!!51$$`````#V.F&lt;G2F=C"U?8"F!""!-0````]'5X2S;7ZH!!!71%!!!@````]!!AF3:7.F;8:F=H-!$U!+!!F4:7ZE)(2J&lt;75!&lt;Q$RU5SO.1!!!!-;47^E&gt;7RF,7.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!!=!OA$R!!!!!!!!!!-;47^E&gt;7RF,7.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T%5*B=W5N&lt;76T=W&amp;H:8-O9X2M!(6!&amp;A!)#5BF98*U9G6B&gt;!6&amp;=H*P=AR4&gt;'&amp;S&gt;#"N&lt;W2V&lt;'5/47^E&gt;7RF)(.U&lt;X"Q:71'17.U;7^O#E&gt;F&gt;#"T&gt;'&amp;U&gt;8-11H*P972D98.U)(.U982V=QN(:81A9WRJ:7ZU=Q!!$%VF=X.B:W5A&gt;(FQ:1!!$U!$!!F4:7ZE:8)A351!&amp;%!Q`````QN4:7ZE:8)A&gt;(FQ:1!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!-*5G6D:7FW:8*T!!^!#A!*5W6O:#"U;7VF!(%!]&gt;&amp;/I+I!!!!$'EVP:(6M:3VD&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"@````]!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!="!!!!"Q#W!0%!!!!!!!!!!RJ.&lt;W2V&lt;'5N9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-21G&amp;T:3VN:8.T97&gt;F=SZD&gt;'Q!=5!7!!A*3'6B=H2C:7&amp;U"56S=G^S$&amp;.U98*U)'.M;76O&gt;!Z$&lt;'FF&lt;H1A=X2P=("F:!:"9X2J&lt;WY-586F=HEA=X2B&gt;(6T#V.F&lt;G1A=X2B&gt;(6T#U&gt;F&gt;#"D&lt;'FF&lt;H2T!!R.:8.T97&gt;F)(2Z='5!!!^!!Q!*5W6O:'6S)%F%!"2!-0````],5W6O:'6S)(2Z='5!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!$#6*F9W6J&gt;G6S=Q!01!I!#6.F&lt;G1A&gt;'FN:1"R!0(24PD?!!!!!RJ.&lt;W2V&lt;'5N9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!8`````!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!1!!!!=!&amp;E!Q`````QR.:8.T97&gt;F)(2Z='5!!!^!!Q!*5W6O:'6S)%F%!"2!-0````],5W6O:'6S)(2Z='5!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!$#6*F9W6J&gt;G6S=Q!01!I!#6.F&lt;G1A&gt;'FN:1"R!0(24`Y1!!!!!RJ.&lt;W2V&lt;'5N9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!8`````!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!=!&amp;E!Q`````QR.:8.T97&gt;F)(2Z='5!!!^!!Q!*5W6O:'6S)%F%!"2!-0````],5W6O:'6S)(2Z='5!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!$#6*F9W6J&gt;G6S=Q!01!I!#6.F&lt;G1A&gt;'FN:1"R!0(24`Y1!!!!!RJ.&lt;W2V&lt;'5N9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"Q!71$$`````$%VF=X.B:W5A&gt;(FQ:1!!$U!$!!F4:7ZE:8)A351!&amp;%!Q`````QN4:7ZE:8)A&gt;(FQ:1!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!-*5G6D:7FW:8*T!!^!#A!*5W6O:#"U;7VF!(%!]&gt;&amp;0`B!!!!!$'EVP:(6M:3VD&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!(!":!-0````]-476T=W&amp;H:3"U?8"F!!!01!-!#6.F&lt;G2F=C"*2!!51$$`````#V.F&lt;G2F=C"U?8"F!""!-0````]'5X2S;7ZH!!!71%!!!@````]!!QF3:7.F;8:F=H-!$U!+!!F4:7ZE)(2J&lt;75!=1$RU5`_%!!!!!-;47^E&gt;7RF,7.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!$*!5!!&amp;!!!!!1!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!=!&amp;E!Q`````QR.:8.T97&gt;F)(2Z='5!!!^!!Q!*5W6O:'6S)%F%!"2!-0````],5W6O:'6S)(2Z='5!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!$#6*F9W6J&gt;G6S=Q!01!I!#6.F&lt;G1A&gt;'FN:1"R!0(24`Y1!!!!!RJ.&lt;W2V&lt;'5N9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"Q!71$$`````$%VF=X.B:W5A&gt;(FQ:1!!$U!$!!F4:7ZE:8)A351!&amp;%!Q`````QN4:7ZE:8)A&gt;(FQ:1!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!-*5G6D:7FW:8*T!!^!#A!*5W6O:#"U;7VF!(%!]&gt;&amp;0`B!!!!!$'EVP:(6M:3VD&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!(!":!-0````]-476T=W&amp;H:3"U?8"F!!!01!-!#6.F&lt;G2F=C"*2!!51$$`````#V.F&lt;G2F=C"U?8"F!""!-0````]'5X2S;7ZH!!!71%!!!@````]!!QF3:7.F;8:F=H-!$U!+!!F4:7ZE)(2J&lt;75!=1$RU5`_%!!!!!-;47^E&gt;7RF,7.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!$*!5!!&amp;!!!!!1!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!&amp;E!Q`````QR.:8.T97&gt;F)(2Z='5!!!^!!Q!*5W6O:'6S)%F%!"2!-0````],5W6O:'6S)(2Z='5!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!$#6*F9W6J&gt;G6S=Q!01!I!#6.F&lt;G1A&gt;'FN:1"R!0(24`Y1!!!!!RJ.&lt;W2V&lt;'5N9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!=!!!!K47^E&gt;7RF,7.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!!!!(EVF=X.B:W6T,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!$""5SVN:8.T97&gt;F=SZM&gt;GRJ9DJ.:8.T97&gt;F=SZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!?476T=W&amp;H:8-O&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!!!!-%&amp;4,7VF=X.B:W6T,GRW&lt;'FC/EVF=X.B:W6T,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!"Z.:8.T97&gt;F=SZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!=5UR.16"*,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 0 0 0 0 0 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 0 0 0 0 0 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 0 0 0 0 0 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 0 0 0 0 0 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 0 0 0 0 0 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 0 0 0 0 0 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 0 0 0 0 0 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 0 0 0 0 0 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 0 0 0 0 0 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 239 93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 77 101 115 115 97 103 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Server.lvlib:Server.lvclass" Type="Friended Library" URL="../../../Server/Sources/Server.lvclass"/>
		<Item Name="Client.lvlib:Client.lvclass" Type="Friended Library" URL="../../../Client/Sources/Client.lvclass"/>
	</Item>
	<Item Name="Message.ctl" Type="Class Private Data" URL="Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors RO" Type="Folder">
		<Item Name="Message type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Message type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Message type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Message type.vi" Type="VI" URL="../Read Message type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!W1(!!(A!!)!Z.:8.T97&gt;F=SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!!!N.:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!A$EVF=X.B:W6T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#EVF=X.B:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Receivers" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Receivers</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Receivers</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Receivers.vi" Type="VI" URL="../Read Receivers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!71%!!!@````]!"1F3:7.F;8:F=H-!.E"Q!"Y!!#!/476T=W&amp;H:8-O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!!,476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)!Z.:8.T97&gt;F=SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!!!J.:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Send time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Send time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Send time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Send time.vi" Type="VI" URL="../Read Send time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*5W6O:#"U;7VF!$:!=!!?!!!A$EVF=X.B:W6T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#UVF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!/476T=W&amp;H:8-O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!!+476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Sender ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sender ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sender ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sender ID.vi" Type="VI" URL="../Read Sender ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*5W6O:'6S)%F%!$:!=!!?!!!A$EVF=X.B:W6T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#UVF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!/476T=W&amp;H:8-O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!!+476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Sender type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sender type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sender type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sender type.vi" Type="VI" URL="../Read Sender type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5W6O:'6S)(2Z='5!.E"Q!"Y!!#!/476T=W&amp;H:8-O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!!,476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)!Z.:8.T97&gt;F=SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!!!J.:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Modifiers" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Set-message-type.vi" Type="VI" URL="../Set-message-type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$EVF=X.B:W6T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#UVF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR.:8.T97&gt;F)(2Z='5!!$:!=!!?!!!A$EVF=X.B:W6T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#EVF=X.B:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Set-properties.vi" Type="VI" URL="../Set-properties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$EVF=X.B:W6T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#UVF=X.B:W5A&lt;X6U!"2!-0````],5W6O:'6S)(2Z='5!$U!$!!F4:7ZE:8)A351!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#6.F&lt;G1A&gt;'FN:1!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!I*5G6D:7FW:8*T!$:!=!!?!!!A$EVF=X.B:W6T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#EVF=X.B:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!'!!1!"Q!)!!E!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!1!!!!!!!!!"!!!!!)!!!!%!!!!"!!!!#3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
