<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SettingsFile.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../SettingsFile.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;7R&lt;2N"%)8B2]/"5\I#ASV-!T&lt;!"C4I!&amp;=Q,4"69I$OQ!-L5-R9C=!7JA%(&lt;)'!+TD`NT=C+1EC&amp;6C1!NVS+@,NXOT(O]6*;M=H[;0[5]@.U?-ZY`?,^!`(_Y/22^8']WOQ([?0X`P^W%V@&lt;8TN7UU\L,'&lt;W&gt;_6?5L_\.^X@0T%I@@D`8D&gt;Y`,E*HXR04P2]##C*TXI4D=.3`6*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O3NE9N=Z#+(F#S?,*1541IEE[%I?5M]C3@R*"[_+P%EHM34?")05Z2Y%E`C34S*B^/5?"*0YEE]C9&gt;34:+NE?.*0*28Y!E]A3@Q""[76/!*!-&amp;C1?'A#!Q&amp;A]'(Q".Y!A]@&amp;8A#4_!*0)'(917?Q".Y!E`AY:2W6;*JBE;/BT*S0)\(]4A?RU.J/2\(YXA=D_.B/4E?R_-AH!7&gt;YB$EH/2-=,YY(M@$(TE?R_.Y()`D9;D&gt;)7^8:N!-D2S0Y4%]BM@Q'"Z+S0!9(M.D?!Q0:76Y$)`B-4S'B[6E?!S0Y4%ARK)M,[/9=;)RS1A-$[_W7[T&gt;J7A3;UWKT;P;F+L.JNJ%KMWBOOGKG[G[3;K,L\KIKIOFOACK([&gt;#KT#K261H$R/VZ8V$8^.8^#6^1?`I=`K-0BV/`=]4N^ON.JO.VOOV6KO6FMOF&amp;IO&amp;OK\4@$\8&lt;$&lt;4&gt;$L&gt;01;_U(90B0'Z&gt;-HHI6`J[_4[MS;`@H``]_/]/\P^?@'8`.P&gt;_!P^,XU$TU:^U'&amp;&gt;LN%`G&gt;5-DQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_&gt;5F.31QU+!!.-6E.$4%*76Q!!'W1!!!1Z!!!!)!!!'U1!!!!M!!!!!B*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.&amp;=`+&gt;3D[:,D.5T_]T[M]I!!!!-!!!!%!!!!!*"&lt;'67N8(=4*7)$$3R!?0YV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!M#^MUELDH5KX6\WEB'K:YQ!!!""$@4)8,-*"'1M&lt;&lt;*Q`@`X$!!!!%$Q")T\98=T&amp;`HPD(]9H4QU!!!!%!!!!!!!!!,E!!5R71U-Y5W6U&gt;'FO:X.';7RF,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T/F.F&gt;(2J&lt;G&gt;T2GFM:3ZD&gt;'Q!!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!A!!!!!!*A!!!#2YH'0A:7"O9,D!!-3-'AQ-4!U-(RA9/#"1!!Q:'!"PS13U!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q#Q"J&amp;D2R-!VD5RMAGYP.$FTW1M7:'3$O:95*-T!QP9'+-U(63%#EG+Y!]1^U=`CB^!QE-1$'?3C#!!!!!%A!!6:*2&amp;-Y5W6U&gt;'FO:X.';7RF,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T/F.F&gt;(2J&lt;G&gt;T2GFM:3ZD&gt;'Q!!!!!!!!!!!-!!!,:!!!&amp;&gt;(C=D62"3"22'(ZP^G7T\NC-^)A^#%E/:?&amp;"+5KB9-6V:A_,C[2V%4W9GX7J1-,$5B/DM/.L&lt;H8IVCHIVC&amp;%/MW[QE:Y+)+["FY50!12?&gt;P_`\X:V&lt;;5(OR]]\`^`O``X`P?GU&amp;'S*W,AZ&gt;@!C9I)3?*2W&lt;PX:LL)"!4.;;/E?99C8%AKEK]4F8M\RIC;VN_S5ZLZN*:G"'Z_&gt;LQ6@R0[!'T;VF&lt;RQ#1)&gt;&lt;(Z`U.ISLS.A`S.A0'NN3"O3WJRU%P,&lt;QS&amp;!AA&amp;S)&lt;E!&amp;W+TE$_&gt;MJG=3RG]]A@0/'P^MF&amp;OT?9!'SMX9@Z("YNQ!.=1)6!E/67I\-Z:_!I=.AWA+SY5&gt;-]M:9+X&amp;4%P5'-=QR[.J9'&gt;0,/7T*#H-5*CR9DB'/UW$#.IIC1YP_HF:]JZ'C[8QM"O.5-&lt;6^JI&lt;-F9R7(N:;6):2(S1/&lt;AYWAA&lt;!_N+BAUN+CZ,.1R&gt;@O2CT7LM_*&lt;PG3!R&gt;,EE1O8QA]D?[JG&gt;AU\:)QT^=BOYNHC9KL?:F9GPXL7&amp;64'2SLZNZ`""H'I:P*RM/^&lt;3V_F-#@UKR0S69&lt;JMQ7^&lt;\,$+85-:=D8;OU;::I;O-=JAIM#.3WGH4NN"&amp;-,T(/D'@2^YDB%LZ1`^[@]6=3EH_OP_&gt;\HS6?Z:5+1DAJ*MM$DH*0Z4@3&amp;J+U6*+/;755Q?5FV`6[`81-2405%U&lt;IG!=U@3EF,;5;]J;RR)&amp;[YC5-X]&lt;\@)BBS.J^@U;/GG/6G,4@T4P+[^]9[,MQ&lt;U*08S+#&lt;QIH?F;NL-0$Q(^*'PS`&lt;MZ%B]+M&amp;%8;.MF.*TBL/3)NFKG.[/"`2GO3ZD@3S!MZP"-:/Y01JEV@0A&lt;_H36Z/0PT!8S\`%5@F=)*&lt;]!ZQ#\I&gt;*NQ.&gt;5R6`C_"T5/A`Y!J#3..H55,?$0%GI_'V#R&lt;V-[?5"?Q#R]?.%E\5IU1FD\7S34&lt;&amp;:&gt;J=^9!`:)7X^VRAJ:%=0RIXP['`]=4`7!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!M1!"2F")5$B4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)[5W6U&gt;'FO:X.';7RF,GRW9WRB=X-[5W6U&gt;'FO:X.';7RF,G.U&lt;!!!!!!!!!%!!F2%1U-!!!!"$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R4:82U;7ZH=SZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%N16%AQ!!!!!!!!!!!!!Q!!!!!!"X9!!"&lt;'?*T&gt;7(NM5V59`UZ\.W_\F&gt;U/.JB!WJ7\CI;82HQMIDSOUQW=Q&amp;QG'N2#/VCM[^Q[@#6AN-ZAIP[RC%;#)C2E_!AA0B,D)ZJK1GYCK&amp;'*'#NIIA1@]Y%3W?XV/_?__VIRB$_]4=ZOOP-\XTH@\`=^4A(K0R#GO,+Q51%CH-38:1JYIT)"3-`G18`#1S"UEN.!*D51"2&lt;SH=)26Z:-5[![+I@Z?&gt;*G'-8:[L@K%_1J5C%=R;G61A-OZF7A*CJ0^L?*'5(=-UX=8''M[I@JQO-E[\J:$0T.0ZZ+I%&amp;)T;3D@T&lt;*!J%;/3Y67B\JD;6%_KVH.N`!FP1I)%CSLV`-8)!LIOE0W**E$&gt;F/\D'7"&amp;RS*OT@P^]#_461G'XD#M31\9B[H;QJA;G6Z/E$9G97QXA:"OW]&lt;NC2!NFBOH=+SI6/&amp;'6%)OR?`=15;M#5B1RW\.ARB/'IQ^9L-%H-,/9&lt;_+02LSJ]+V*P!A'3/I4IK?H&lt;?@5:&gt;91=*N@ZWSE6$&amp;',&lt;$1V%[%$XTM5O#AFO_Y!TL$9"TM:&amp;ZT"R68)"7FB8(CET1*9:!S01Y&lt;%J504F]1("Z+R`G#C/\AW(BE9#0&lt;V^WS)*'0";#1:S;&gt;JA32\,K=_I-;91K!//"+(Z_UO4]#O8&lt;P1$4B;U+M2/FH-G$C`@BL$\6(,\&gt;3KZ&lt;^LU(`3K:P752]W.&lt;M-Y&lt;K:=*?S-5.(MNM3]35I9L_1OU7(C/?@@2&amp;@BNL;G#.CW%K[9']*16[OA7QC\E,0R'&amp;L#=Q6C.HE%(%8WIE&lt;&gt;EK*_%J*&amp;H*5X'89-F7]:=M7"QZ:;$:6T"&amp;CK&amp;A&gt;5]?ICP?IXZ#^]#&amp;4M:MB/J%/31Z3/:,TU59,N$FU3`95V#V"`\?:GXGKO(!HN04%9](_7(?M0^;\.J],MF?3_@FCBO$S&gt;/E;^44-B;H'UN^@H/&gt;5ME`4NE=8*]S#/N/&gt;0R6UZXK&amp;P)JO;6I&amp;4&lt;?!&gt;-KX8*/I'S7KT\A6N2G6+\4-_RO?\XRYF0GBQJ$BDU8D^W*$!(]7&gt;Y/H:4!?$`:&amp;EOMV$QB.7B\"'3$/*+E,]=NKX&amp;74[2IU_2-?^")R5W5,YIG)H1FL(5'-5#_T[.5MJBLB19Z,T_$""3YVKW;:3?`Y*F&amp;V0S-&lt;^O#H^C[%K/H@4RX"\^7".SLQ3V3O^)#5#849`$-2OC'M/^,&amp;:F9L="*063NG[AQ4^*E)D8&lt;;`!&amp;.A34L$K9$VJ1AG^*)2S'E\WC!$^&amp;&gt;F$/VP`SJ&gt;Z=`N9^/^13M#0T,*L8/H:L5/*4;U'VU$5O3R$ZP2^-$,GVK28D)\2^&amp;SY^R!3[9;C1O6'7I?PF.V]`$88"U+^Q-4P3-[CN&amp;-&lt;G+=J!W!&lt;`C`X\$*((5$'^5U1J$O.+?1*N4O&lt;0(T;$J%.]23S:\?N=.Z)1OFLTHN*+(J,@J7M'^&lt;H77P?UU?\=\QE&lt;^'5"&amp;N:5W(KQ%'DJC#0,T^QPZV9X$TQFY?NTKNC/HON(H6SOP:D]JEE"AJYUNI]:6'D7OEF7X@7R]CYU(W(C9D;.M0'66P6W/KG&gt;MX6(V2MZ_V&gt;N&gt;K/I.QQ]Q5K+#P:B&lt;^8!_Q*D6N"4!P*2&lt;^2!TD*C2];P?SXF6DW+&gt;61`06=`/8'_R]YL*4N(;^ZL[.@("G[TW;7Z?A;2%::=7%30K'"S#*ZWR]Q^F15P[66&lt;IO*#'F75E@:`5%YEHVG'LFLCL,XE'C@_U*$&gt;ACKRS:PVB:R;GQ,/3^N&amp;^9`:5N.V-2?&gt;B+L*3`'B5ZA3;:_!2^.5)8/3-^._JL[ZDPKJTJJEZJ8WF2TKGGM8RR.I\AZWNZ&lt;L+J]!@7(=;OM6-P=VK,&gt;4!$""TCW1?1V+I06(=V!,.6(L/"&amp;&gt;\QLUK.K$`U7V8+@!HZJ*,M:):&amp;!8"BXJ76:86LUK[(+0LM&amp;:+W0O8NP=P&lt;/_@7_^+B_V^J&lt;/W(,=268W6RB+PV29@_02Z8:BY+&amp;@-';O2KU?AT^H-@'8J?JK4K\FF.4/UJUP?VR=LF[BP&amp;4C+/WL!B/;VG:Q#'\#\'$*V`6H2&gt;M9VLJB4S;9Z]\IN92R,96@&lt;A/V4N:&lt;P^!O'#RO3C'&amp;1^2@PH]9VG*Z4Y\\ZBG8OVP&lt;7SM5^P:(__SRF@)@'/5]^*D*H##&gt;V:Q;UBEA`^AE&lt;XYO=@(^GY\PK,YVP4XD)&amp;1Z#O&amp;%.B]"`!J=#TQEL4!_99&gt;K-V+_'"=YQ`&lt;BIG-YP-UQ^S\'.030[E9[$2?.UU&lt;BRCJFB:3Q?3@:M+'(2$&amp;@2H-QP7D/1C!]G9Q7_-;E[&gt;/[$_+%#1?T.$7+]E&lt;S&amp;.R,.5XZEMBE?&gt;A&lt;RWV91Z^R)ZJ5&gt;R'&gt;Y)XE(#^-ZPJ']+]F4`N/.Z$WKO,*O*/^LZ@&lt;`?S/ZJ]#.J#L`2A,X&amp;\[26*`BD14\KHV'8[5?2_H[=`OK`58\KNP,4%*_+&gt;9&gt;'9QHA^V5RLW2O]J/2GD_D80&gt;8]5,^V=_VF^ZWGX"QR`Z;*#H,3P^7!OMN0^]M62$4W!`8_3D18`Y$F&amp;33UU1LM8&amp;.SF1*SWJ03CUYDGK_6&lt;_7G%&lt;XF,QQF,0&lt;_.0JL]Q@VN/,T/2K5/ER4UI0BPAJ`Q,+A!JNA!!!!!!"!!!!(1!!!")!!&amp;#2%B1/&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9DJ4:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=TJ4:82U;7ZH=U:J&lt;'5O9X2M!!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"5A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!"!A!!!!A!'E!Q`````R&amp;%:7:B&gt;7RU)':J&lt;'5A&lt;G&amp;N:1!31$,`````#5:J&lt;'5A='&amp;U;!!/1#%*5'&amp;U;#"U?8"F!#&amp;!&amp;A!$!VB.4!.*4EE'1GFO98*Z!!!*2GFM:3"U?8"F!!Z!)1B#&lt;'^D;S"631!!&amp;E!Q`````QV%;7&amp;M&lt;W=A=(*P&lt;8"U!&amp;U!]1!!!!!!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!)%"1!!9!!!!"!!)!!Q!%!!5)5W6U&gt;'FO:X-!!"Z!5!!"!!955W6U&gt;'FO:X.';7RF,GRW9WRB=X-!!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U4W"HQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.%^A:]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%O!!!!#A!;1$$`````%52F:G&amp;V&lt;(1A:GFM:3"O97VF!"*!-P````]*2GFM:3"Q982I!!Z!)1F1982I)(2Z='5!)5!7!!-$7%V-!UF/31:#;7ZB=HE!!!F';7RF)(2Z='5!$E!B#%*M&lt;W.L)&amp;6*!!!71$$`````$52J97RP:S"Q=G^N=(1!81$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!"A!!!!%!!A!$!!1!"1B4:82U;7ZH=Q!!%E!S`````QF'&gt;7RM)("B&gt;'A!&amp;E"Q!!)/2GFM:3"S:7:F=G6O9W5!!#*!5!!$!!9!"Q!)&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T!!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!#A!;1$$`````%52F:G&amp;V&lt;(1A:GFM:3"O97VF!"*!-P````]*2GFM:3"Q982I!!Z!)1F1982I)(2Z='5!)5!7!!-$7%V-!UF/31:#;7ZB=HE!!!F';7RF)(2Z='5!$E!B#%*M&lt;W.L)&amp;6*!!!71$$`````$52J97RP:S"Q=G^N=(1!81$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!"A!!!!%!!A!$!!1!"1B4:82U;7ZH=Q!!%E!S`````QF'&gt;7RM)("B&gt;'A!&amp;E"Q!!)/2GFM:3"S:7:F=G6O9W5!!#*!5!!$!!9!"Q!)&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T!!!"!!E!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!1!$A!1!!!!"!!!!&lt;)!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;U!!!.P?*SF56&amp;L%U%1`J*.UENM9R,D;7OL?WW@_B$%"^_%IZ:#1%NI+@2&amp;=%XWYO%W&gt;VQWQ&lt;\J,`%X_60[,OBX?QH6&amp;EKF/^T.TD=T/^`-!.D&amp;2PDS.U`\1%&gt;K:KS-9K0F2*VL&gt;-*8O;&gt;_G#/JMJ`2$)0[A"&gt;J,V+.)01BR.H\&gt;[*`V+`NRR/681"&amp;O!NAO,&gt;PEO%8?&gt;I(`+,1WE'M4$+7;:;=JR9@=)HCC-[*ND;?D+@Z#TUT.`'H\D6I;.2UOLI%?U.L)--";EQPI1S"#KL?UIWL$G&lt;'&amp;"XY99JSUV(-&gt;+1T02FK)-(FTT@@@`Q0C&gt;9`9%[E2S+#6&amp;&lt;A&lt;&lt;UVM[H6G5QC[;,:&lt;4R86MO2MAJ6#BI9E@1P[CL4#B/PM9L.7RL;=T7;&gt;[B2$V=A)D/'&amp;XY4S&lt;%N!*V%;,EX7GCD)W;D#"\=8KD&gt;M&amp;AR)#5S/,HP;HTEH84RG,=H`,KU/0Y&amp;A[@%VY8^/G,P![+0M-'[:@"8!NF]:/%+$OG4W'2_Q]E7*\35RE*O)F??ZU[+[:&lt;Q9D("OWSJQIQ/LOW#^7OIYQ(7]"$0S#TYS_^BGX:!\@0^(5:8C*:JM3(5`A#HNM4D!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"NE!!!%/1!!!#!!!"N%!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!"6Q!!!!!!!!!"0````]!!!!!!!!&amp;&gt;!!!!!!!!!!(`````Q!!!!!!!!7)!!!!!!!!!!D`````!!!!!!!!":A!!!!!!!!!#@````]!!!!!!!!&amp;L!!!!!!!!!!+`````Q!!!!!!!!7]!!!!!!!!!!$`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!"I!!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!%LA!!!!!!!!!!0````]!!!!!!!!3Q!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!!$`````!!!!!!!!%X1!!!!!!!!!!0````]!!!!!!!!4@!!!!!!!!!!!`````Q!!!!!!!"D)!!!!!!!!!!$`````!!!!!!!!'.!!!!!!!!!!!0````]!!!!!!!!9W!!!!!!!!!!!`````Q!!!!!!!"E%!!!!!!!!!)$`````!!!!!!!!'MA!!!!!%&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!8!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!9!'E"Q!!A!!!!#!!!-6EEA5G6G:8*F&lt;G.F!!!71(!!#!!!!%Q!!!B4='RJ&gt;(2F=A!!(E"!!!(`````!!%15X"M;82U:8)N&lt;'FC=G&amp;S?1!!%E"Q!!A!!!",!!!%5'&amp;O:1!!'E"!!!(`````!!--5'&amp;O:3VM;7*S98*Z!!"J!0(2-()*!!!!!R"197ZF6'^H:WRF,GRW&lt;'FC%F"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:D&lt;'&amp;T=QZ197ZF6'^H:WRF,G.U&lt;!!O1&amp;!!!Q!!!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"1!71(!!#!!!!%Q!!!B4='RJ&gt;(2F=A!!(E"!!!(`````!!!15X"M;82U:8)N&lt;'FC=G&amp;S?1!!%E"Q!!A!!!",!!!%5'&amp;O:1!!'E"!!!(`````!!)-5'&amp;O:3VM;7*S98*Z!!"H!0(2-(+,!!!!!R"197ZF6'^H:WRF,GRW&lt;'FC%F"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:D&lt;'&amp;T=QZ197ZF6'^H:WRF,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!%!!!!#!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!&amp;!":!=!!)!!!!4!!!#&amp;.Q&lt;'FU&gt;'6S!!!?1%!!!@````]!!""4='RJ&gt;(2F=CVM;7*S98*Z!!!31(!!#!!!!%M!!!2197ZF!!!;1%!!!@````]!!AR197ZF,7RJ9H*B=HE!!'=!]&gt;%Q=IM!!!!$%&amp;"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7)35'&amp;O:62P:W&gt;M:3ZM&gt;G.M98.T$F"B&lt;G65&lt;W&gt;H&lt;'5O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!#1!71(!!#!!!!%Q!!!B4='RJ&gt;(2F=A!!(E"!!!(`````!!!15X"M;82U:8)N&lt;'FC=G&amp;S?1!!%E"Q!!A!!!",!!!%5'&amp;O:1!!'E"!!!(`````!!)-5'&amp;O:3VM;7*S98*Z!!!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!"!:4&gt;'&amp;U&gt;8-!!"2!1!!"`````Q!%"V.U98*U&gt;8!!%E"1!!%!"AB4:82U;7ZH=Q!!91$RU4"TR!!!!!-15'&amp;O:62P:W&gt;M:3ZM&gt;GRJ9AV197ZF=SZM&gt;G.M98.T#6"B&lt;G6T,G.U&lt;!!Q1&amp;!!"!!"!!-!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!1!!!!!!!!!!@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!E!&amp;E"Q!!A!!!"-!!!)5X"M;82U:8)!!"Z!1!!"`````Q!!%&amp;.Q&lt;'FU&gt;'6S,7RJ9H*B=HE!!"*!=!!)!!!!3Q!!"&amp;"B&lt;G5!!"J!1!!"`````Q!#$&amp;"B&lt;G5N&lt;'FC=G&amp;S?1!!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!1'5X2B&gt;(6T!!!51%!!!@````]!"!&gt;4&gt;'&amp;S&gt;(6Q!"*!5!!"!!9)5W6U&gt;'FO:X-!!'%!]&gt;%Q=]1!!!!$%&amp;"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7).5'&amp;O:8-O&lt;(:D&lt;'&amp;T=QF197ZF=SZD&gt;'Q!-%"1!!1!!1!$!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!.!,E!]1!!!!!!!!!$%&amp;"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7)04'FC=G&amp;S?3ZM&gt;G.M98.T$F"B&lt;G5N&lt;G&amp;N:8-O9X2M!)&amp;!&amp;A!("V2P&lt;WRC98))3'6M=#"C98)56'^P&lt;'*B=C"M&lt;X&gt;F=C"C&lt;X*E:8)+47&amp;J&lt;C"Q97ZF&lt;"&gt;4&gt;'&amp;U&gt;8-A9G&amp;S)(6Q='6S)'*P=G2F=B&amp;(:7ZF=G&amp;M)(.U982F)'*B=A^*&lt;G:P=GVB&gt;'FP&lt;C"C98)!!!F197ZF,7ZB&lt;75!$%!B"V.U98*U&gt;8!!$%!B"F.U982V=Q!!YQ$R!!!!!!!!!!-15'&amp;O:62P:W&gt;M:3ZM&gt;GRJ9A^-;7*S98*Z,GRW9WRB=X-35X"M;82U:8)N&lt;G&amp;N:8-O9X2M!+&gt;!&amp;A!'&amp;F6Q='6S)(2P&lt;WRC98)A=X"M;82U:8)23'6M=#"C98)A=X"M;82U:8)74'^X:8)A&gt;'^P&lt;'*B=C"T='RJ&gt;(2F=BF6=("F=C"T&gt;'&amp;U&gt;8-A9G&amp;S)(.Q&lt;'FU&gt;'6S'5RP&gt;W6S)(.U982V=S"C98)A=X"M;82U:8)94'6G&gt;#"T&gt;'&amp;U&gt;8-A9G&amp;S)(.Q&lt;'FU&gt;'6S!!!.5X"M;82U:8)N&lt;G&amp;N:1!41!I!$6"P=WFU;7^O)(.I&lt;X=!%U!+!!V1&lt;X.J&gt;'FP&lt;C"I;72F!#"!=!!)!!!!4!!!%F.Q&lt;'FU&gt;'6S)(*F:G6S:7ZD:1!!7Q$R!!!!!!!!!!-15'&amp;O:62P:W&gt;M:3ZM&gt;GRJ9A^-;7*S98*Z,GRW9WRB=X-65X"M;82U:8)N=W6U&gt;'FO:X-O9X2M!"R!5!!%!!-!"!!&amp;!!9)5X"M;82U:8)!!":!1!!"`````Q!(#6.Q&lt;'FU&gt;'6S=Q!=1(!!#!!!!%M!!!Z197ZF,8*F:G6S:7ZD:1!!61$R!!!!!!!!!!-15'&amp;O:62P:W&gt;M:3ZM&gt;GRJ9A^-;7*S98*Z,GRW9WRB=X-25'&amp;O:3VT:82U;7ZH=SZD&gt;'Q!'E"1!!5!!!!"!!)!#!!*"&amp;"B&lt;G5!!"*!1!!"`````Q!+"6"B&lt;G6T!&amp;]!]&gt;%Q&gt;_U!!!!$%&amp;"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7)04'FC=G&amp;S?3ZM&gt;G.M98.T#URJ9H*B=HEO9X2M!#J!5!!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!.!,=!]1!!!!!!!!!$%&amp;"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7).5'&amp;O:8-O&lt;(:D&lt;'&amp;T=QZ197ZF,7ZB&lt;76T,G.U&lt;!#"1"9!"Q&gt;5&lt;W^M9G&amp;S#%BF&lt;(!A9G&amp;S&amp;&amp;2P&lt;WRC98)A&lt;'^X:8)A9G^S:'6S#EVB;7YA='&amp;O:7Q85X2B&gt;(6T)'*B=C"V=("F=C"C&lt;X*E:8)22W6O:8*B&lt;#"T&gt;'&amp;U:3"C98)037ZG&lt;X*N982J&lt;WYA9G&amp;S!!!*5'&amp;O:3VO97VF!!R!)1&gt;4&gt;'&amp;S&gt;(6Q!!R!)1:4&gt;'&amp;U&gt;8-!!/%!]1!!!!!!!!!$%&amp;"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7).5'&amp;O:8-O&lt;(:D&lt;'&amp;T=R*4='RJ&gt;(2F=CVO97VF=SZD&gt;'Q!JU!7!!9768"Q:8)A&gt;'^P&lt;'*B=C"T='RJ&gt;(2F=B&amp;):7RQ)'*B=C"T='RJ&gt;(2F=B:-&lt;X&gt;F=C"U&lt;W^M9G&amp;S)(.Q&lt;'FU&gt;'6S'66Q='6S)(.U982V=S"C98)A=X"M;82U:8):4'^X:8)A=X2B&gt;(6T)'*B=C"T='RJ&gt;(2F=BB-:7:U)(.U982V=S"C98)A=X"M;82U:8)!!!V4='RJ&gt;(2F=CVO97VF!".!#A!.5'^T;82J&lt;WYA=WBP&gt;Q!41!I!$6"P=WFU;7^O)'BJ:'5!)%"Q!!A!!!"-!!!35X"M;82U:8)A=G6G:8*F&lt;G.F!!":!0%!!!!!!!!!!R"197ZF6'^H:WRF,GRW&lt;'FC$6"B&lt;G6T,GRW9WRB=X-65X"M;82U:8)N=W6U&gt;'FO:X-O9X2M!"R!5!!%!!-!"!!&amp;!!9)5X"M;82U:8)!!":!1!!"`````Q!(#6.Q&lt;'FU&gt;'6S=Q!=1(!!#!!!!%M!!!Z197ZF,8*F:G6S:7ZD:1!!5Q$R!!!!!!!!!!-15'&amp;O:62P:W&gt;M:3ZM&gt;GRJ9AV197ZF=SZM&gt;G.M98.T%6"B&lt;G5N=W6U&gt;'FO:X-O9X2M!"J!5!!&amp;!!!!!1!#!!A!#12197ZF!!!31%!!!@````]!#A6197ZF=Q"&lt;!0(2-(HT!!!!!R"197ZF6'^H:WRF,GRW&lt;'FC$6"B&lt;G6T,GRW9WRB=X-*5'&amp;O:8-O9X2M!#J!5!!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!11!!!!.!,=!]1!!!!!!!!!$%&amp;"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7).5'&amp;O:8-O&lt;(:D&lt;'&amp;T=QZ197ZF,7ZB&lt;76T,G.U&lt;!#"1"9!"Q&gt;5&lt;W^M9G&amp;S#%BF&lt;(!A9G&amp;S&amp;&amp;2P&lt;WRC98)A&lt;'^X:8)A9G^S:'6S#EVB;7YA='&amp;O:7Q85X2B&gt;(6T)'*B=C"V=("F=C"C&lt;X*E:8)22W6O:8*B&lt;#"T&gt;'&amp;U:3"C98)037ZG&lt;X*N982J&lt;WYA9G&amp;S!!!*5'&amp;O:3VO97VF!!R!)1&gt;4&gt;'&amp;S&gt;(6Q!!R!)1:4&gt;'&amp;U&gt;8-!!/%!]1!!!!!!!!!$%&amp;"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7).5'&amp;O:8-O&lt;(:D&lt;'&amp;T=R*4='RJ&gt;(2F=CVO97VF=SZD&gt;'Q!JU!7!!9768"Q:8)A&gt;'^P&lt;'*B=C"T='RJ&gt;(2F=B&amp;):7RQ)'*B=C"T='RJ&gt;(2F=B:-&lt;X&gt;F=C"U&lt;W^M9G&amp;S)(.Q&lt;'FU&gt;'6S'66Q='6S)(.U982V=S"C98)A=X"M;82U:8):4'^X:8)A=X2B&gt;(6T)'*B=C"T='RJ&gt;(2F=BB-:7:U)(.U982V=S"C98)A=X"M;82U:8)!!!V4='RJ&gt;(2F=CVO97VF!"6!!Q!/5'^T;82J&lt;WYA=WBP&gt;WY!!"6!!Q!05'^T;82J&lt;WYA;'FE:'6O!#"!=!!)!!!!4!!!%F.Q&lt;'FU&gt;'6S)(*F:G6S:7ZD:1!!71$R!!!!!!!!!!-15'&amp;O:62P:W&gt;M:3ZM&gt;GRJ9AV197ZF=SZM&gt;G.M98.T&amp;6.Q&lt;'FU&gt;'6S,8.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=1&amp;!!"!!$!!1!"1!'#&amp;.Q&lt;'FU&gt;'6S!!!71%!!!@````]!"QF4='RJ&gt;(2F=H-!(%"Q!!A!!!",!!!/5'&amp;O:3VS:7:F=G6O9W5!!&amp;-!]1!!!!!!!!!$%&amp;"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7).5'&amp;O:8-O&lt;(:D&lt;'&amp;T=R&amp;197ZF,8.F&gt;(2J&lt;G&gt;T,G.U&lt;!!;1&amp;!!"1!!!!%!!A!)!!E%5'&amp;O:1!!%E"!!!(`````!!I&amp;5'&amp;O:8-!7Q$RU4"^7!!!!!-15'&amp;O:62P:W&gt;M:3ZM&gt;GRJ9AV197ZF=SZM&gt;G.M98.T#6"B&lt;G6T,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!%!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!$1#G!0%!!!!!!!!!!AV197ZF=SZM&gt;G.M98.T$F"B&lt;G5N&lt;G&amp;N:8-O9X2M!)&amp;!&amp;A!("V2P&lt;WRC98))3'6M=#"C98)56'^P&lt;'*B=C"M&lt;X&gt;F=C"C&lt;X*E:8)+47&amp;J&lt;C"Q97ZF&lt;"&gt;4&gt;'&amp;U&gt;8-A9G&amp;S)(6Q='6S)'*P=G2F=B&amp;(:7ZF=G&amp;M)(.U982F)'*B=A^*&lt;G:P=GVB&gt;'FP&lt;C"C98)!!!F197ZF,7ZB&lt;75!$%!B"V.U98*U&gt;8!!$%!B"F.U982V=Q!!U!$R!!!!!!!!!!).5'&amp;O:8-O&lt;(:D&lt;'&amp;T=R*4='RJ&gt;(2F=CVO97VF=SZD&gt;'Q!JU!7!!9768"Q:8)A&gt;'^P&lt;'*B=C"T='RJ&gt;(2F=B&amp;):7RQ)'*B=C"T='RJ&gt;(2F=B:-&lt;X&gt;F=C"U&lt;W^M9G&amp;S)(.Q&lt;'FU&gt;'6S'66Q='6S)(.U982V=S"C98)A=X"M;82U:8):4'^X:8)A=X2B&gt;(6T)'*B=C"T='RJ&gt;(2F=BB-:7:U)(.U982V=S"C98)A=X"M;82U:8)!!!V4='RJ&gt;(2F=CVO97VF!"6!!Q!/5'^T;82J&lt;WYA=WBP&gt;WY!!"6!!Q!05'^T;82J&lt;WYA;'FE:'6O!#"!=!!)!!!!4!!!%F.Q&lt;'FU&gt;'6S)(*F:G6S:7ZD:1!!3!$R!!!!!!!!!!).5'&amp;O:8-O&lt;(:D&lt;'&amp;T=R64='RJ&gt;(2F=CVT:82U;7ZH=SZD&gt;'Q!(%"1!!1!!Q!%!!5!"AB4='RJ&gt;(2F=A!!&amp;E"!!!(`````!!=*5X"M;82U:8*T!"R!=!!)!!!!3Q!!$F"B&lt;G5N=G6G:8*F&lt;G.F!!"#!0%!!!!!!!!!!AV197ZF=SZM&gt;G.M98.T%6"B&lt;G5N=W6U&gt;'FO:X-O9X2M!"J!5!!&amp;!!!!!1!#!!A!#12197ZF!!!31%!!!@````]!#A6197ZF=Q"+!0(207AC!!!!!AV197ZF=SZM&gt;G.M98.T#6"B&lt;G6T,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!U!L1$R!!!!!!!!!!)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-/5'&amp;O:3VO97VF=SZD&gt;'Q!A5!7!!=(6'^P&lt;'*B=AB):7RQ)'*B=B25&lt;W^M9G&amp;S)'RP&gt;W6S)'*P=G2F=AJ.97FO)("B&lt;G6M&amp;V.U982V=S"C98)A&gt;8"Q:8)A9G^S:'6S%5&gt;F&lt;G6S97QA=X2B&gt;'5A9G&amp;S$UFO:G^S&lt;7&amp;U;7^O)'*B=A!!#6"B&lt;G5N&lt;G&amp;N:1!-1#%(5X2B=H2V=!!-1#%'5X2B&gt;(6T!!$8!0%!!!!!!!!!!B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=R*4='RJ&gt;(2F=CVO97VF=SZD&gt;'Q!JU!7!!9768"Q:8)A&gt;'^P&lt;'*B=C"T='RJ&gt;(2F=B&amp;):7RQ)'*B=C"T='RJ&gt;(2F=B:-&lt;X&gt;F=C"U&lt;W^M9G&amp;S)(.Q&lt;'FU&gt;'6S'66Q='6S)(.U982V=S"C98)A=X"M;82U:8):4'^X:8)A=X2B&gt;(6T)'*B=C"T='RJ&gt;(2F=BB-:7:U)(.U982V=S"C98)A=X"M;82U:8)!!!V4='RJ&gt;(2F=CVO97VF!"6!!Q!/5'^T;82J&lt;WYA=WBP&gt;WY!!"6!!Q!05'^T;82J&lt;WYA;'FE:'6O!#"!=!!)!!!!4!!!%F.Q&lt;'FU&gt;'6S)(*F:G6S:7ZD:1!!4Q$R!!!!!!!!!!)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-65X"M;82U:8)N=W6U&gt;'FO:X-O9X2M!"R!5!!%!!-!"!!&amp;!!9)5X"M;82U:8)!!":!1!!"`````Q!(#6.Q&lt;'FU&gt;'6S=Q!=1(!!#!!!!%M!!!Z197ZF,8*F:G6S:7ZD:1!!31$R!!!!!!!!!!)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-25'&amp;O:3VT:82U;7ZH=SZD&gt;'Q!'E"1!!5!!!!"!!)!#!!*"&amp;"B&lt;G5!!"*!1!!"`````Q!+"6"B&lt;G6T!&amp;A!]&gt;%^;$)!!!!#&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T%&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZD&gt;'Q!+E"1!!%!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!$1$!!0%!!!!!!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-/5'&amp;O:3VO97VF=SZD&gt;'Q!A5!7!!=(6'^P&lt;'*B=AB):7RQ)'*B=B25&lt;W^M9G&amp;S)'RP&gt;W6S)'*P=G2F=AJ.97FO)("B&lt;G6M&amp;V.U982V=S"C98)A&gt;8"Q:8)A9G^S:'6S%5&gt;F&lt;G6S97QA=X2B&gt;'5A9G&amp;S$UFO:G^S&lt;7&amp;U;7^O)'*B=A!!#6"B&lt;G5N&lt;G&amp;N:1!-1#%(5X2B=H2V=!!-1#%'5X2B&gt;(6T!!$K!0%!!!!!!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-35X"M;82U:8)N&lt;G&amp;N:8-O9X2M!+&gt;!&amp;A!'&amp;F6Q='6S)(2P&lt;WRC98)A=X"M;82U:8)23'6M=#"C98)A=X"M;82U:8)74'^X:8)A&gt;'^P&lt;'*B=C"T='RJ&gt;(2F=BF6=("F=C"T&gt;'&amp;U&gt;8-A9G&amp;S)(.Q&lt;'FU&gt;'6S'5RP&gt;W6S)(.U982V=S"C98)A=X"M;82U:8)94'6G&gt;#"T&gt;'&amp;U&gt;8-A9G&amp;S)(.Q&lt;'FU&gt;'6S!!!.5X"M;82U:8)N&lt;G&amp;N:1!61!-!$F"P=WFU;7^O)(.I&lt;X&gt;O!!!61!-!$V"P=WFU;7^O)'BJ:'2F&lt;A!A1(!!#!!!!%Q!!"*4='RJ&gt;(2F=C"S:7:F=G6O9W5!!')!]1!!!!!!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=R64='RJ&gt;(2F=CVT:82U;7ZH=SZD&gt;'Q!(%"1!!1!!Q!%!!5!"AB4='RJ&gt;(2F=A!!&amp;E"!!!(`````!!=*5X"M;82U:8*T!"R!=!!)!!!!3Q!!$F"B&lt;G5N=G6G:8*F&lt;G.F!!"=!0%!!!!!!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-25'&amp;O:3VT:82U;7ZH=SZD&gt;'Q!'E"1!!5!!!!"!!)!#!!*"&amp;"B&lt;G5!!"*!1!!"`````Q!+"6"B&lt;G6T!'M!]&gt;%^;%)!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=R"4:82U;7ZH=U:J&lt;'5O9X2M!#J!5!!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!.!,Q!]1!!!!!!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$F"B&lt;G5N&lt;G&amp;N:8-O9X2M!)&amp;!&amp;A!("V2P&lt;WRC98))3'6M=#"C98)56'^P&lt;'*B=C"M&lt;X&gt;F=C"C&lt;X*E:8)+47&amp;J&lt;C"Q97ZF&lt;"&gt;4&gt;'&amp;U&gt;8-A9G&amp;S)(6Q='6S)'*P=G2F=B&amp;(:7ZF=G&amp;M)(.U982F)'*B=A^*&lt;G:P=GVB&gt;'FP&lt;C"C98)!!!F197ZF,7ZB&lt;75!$%!B"V.U98*U&gt;8!!$%!B"F.U982V=Q!!ZA$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X-35X"M;82U:8)N&lt;G&amp;N:8-O9X2M!+&gt;!&amp;A!'&amp;F6Q='6S)(2P&lt;WRC98)A=X"M;82U:8)23'6M=#"C98)A=X"M;82U:8)74'^X:8)A&gt;'^P&lt;'*B=C"T='RJ&gt;(2F=BF6=("F=C"T&gt;'&amp;U&gt;8-A9G&amp;S)(.Q&lt;'FU&gt;'6S'5RP&gt;W6S)(.U982V=S"C98)A=X"M;82U:8)94'6G&gt;#"T&gt;'&amp;U&gt;8-A9G&amp;S)(.Q&lt;'FU&gt;'6S!!!.5X"M;82U:8)N&lt;G&amp;N:1!61!-!$F"P=WFU;7^O)(.I&lt;X&gt;O!!!61!-!$V"P=WFU;7^O)'BJ:'2F&lt;A!A1(!!#!!!!%Q!!"*4='RJ&gt;(2F=C"S:7:F=G6O9W5!!&amp;Y!]1!!!!!!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;6.Q&lt;'FU&gt;'6S,8.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=1&amp;!!"!!$!!1!"1!'#&amp;.Q&lt;'FU&gt;'6S!!!71%!!!@````]!"QF4='RJ&gt;(2F=H-!(%"Q!!A!!!",!!!/5'&amp;O:3VS:7:F=G6O9W5!!&amp;A!]1!!!!!!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%6"B&lt;G5N=W6U&gt;'FO:X-O9X2M!"J!5!!&amp;!!!!!1!#!!A!#12197ZF!!!31%!!!@````]!#A6197ZF=Q"D!0(207B3!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QR5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"#!!!!!%!91$RU4VIW!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X--6'6N='RB&gt;'5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!%!91$RU4VIW!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X--6'6N='RB&gt;'5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!"!'%!]&gt;%^;.A!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$&amp;2F&lt;8"M982F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!,!!!!!1"B!0(207D9!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QR5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!91$RU4VIW!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X--6'6N='RB&gt;'5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!"J!-0````]22'6G986M&gt;#"G;7RF)'ZB&lt;75!%E!S`````QF';7RF)("B&gt;'A!$E!B#6"B&gt;'AA&gt;(FQ:1"8!0%!!!!!!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X--5W6U&gt;'FO:X-O9X2M!"J!5!!$!!!!!1!##&amp;.F&gt;(2J&lt;G&gt;T!!"L!0(207XG!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-15W6U&gt;'FO:X.';7RF,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!'E!Q`````R&amp;%:7:B&gt;7RU)':J&lt;'5A&lt;G&amp;N:1!31$,`````#5:J&lt;'5A='&amp;U;!!/1#%*5'&amp;U;#"U?8"F!#&amp;!&amp;A!$!VB.4!.*4EE'1GFO98*Z!!!*2GFM:3"U?8"F!&amp;E!]1!!!!!!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!(%"1!!1!!!!"!!)!!QB4:82U;7ZH=Q!!;Q$RU4VO^Q!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T%&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!'E!Q`````R&amp;%:7:B&gt;7RU)':J&lt;'5A&lt;G&amp;N:1!31$,`````#5:J&lt;'5A='&amp;U;!!/1#%*5'&amp;U;#"U?8"F!#&amp;!&amp;A!$!VB.4!.*4EE'1GFO98*Z!!!*2GFM:3"U?8"F!!Z!)1B#&lt;'^D;S"631!!7Q$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!"1!!!!%!!A!$!!1)5W6U&gt;'FO:X-!!'M!]&gt;%^=%9!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=R"4:82U;7ZH=U:J&lt;'5O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!;1$$`````%52F:G&amp;V&lt;(1A:GFM:3"O97VF!"*!-P````]*2GFM:3"Q982I!!Z!)1F1982I)(2Z='5!)5!7!!-$7%V-!UF/31:#;7ZB=HE!!!F';7RF)(2Z='5!$E!B#%*M&lt;W.L)&amp;6*!!!71$$`````$52J97RP:S"Q=G^N=(1!81$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!"A!!!!%!!A!$!!1!"1B4:82U;7ZH=Q!!;Q$RU4VWG1!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T%&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!I!'E!Q`````R&amp;%:7:B&gt;7RU)':J&lt;'5A&lt;G&amp;N:1!31$,`````#5:J&lt;'5A='&amp;U;!!/1#%*5'&amp;U;#"U?8"F!#&amp;!&amp;A!$!VB.4!.*4EE'1GFO98*Z!!!*2GFM:3"U?8"F!!Z!)1B#&lt;'^D;S"631!!&amp;E!Q`````QV%;7&amp;M&lt;W=A=(*P&lt;8"U!&amp;U!]1!!!!!!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!)%"1!!9!!!!"!!)!!Q!%!!5)5W6U&gt;'FO:X-!!"*!-P````]*2H6M&lt;#"Q982I!":!=!!#$E:J&lt;'5A=G6G:8*F&lt;G.F!!"P!0(209'@!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-15W6U&gt;'FO:X.';7RF,G.U&lt;!!O1&amp;!!!Q!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P``````````!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!,!!!!)V"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7)[5'&amp;O:62P:W&gt;M:3ZM&gt;G.M98.T!!!!(F"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7)[5'&amp;O:8-O&lt;(:D&lt;'&amp;T=Q!!!#"197ZF6'^H:WRF,GRW&lt;'FC/ERJ9H*B=HEO&lt;(:D&lt;'&amp;T=Q!!!"Z197ZF6'^H:WRF,GRW&lt;'FC/F"B&lt;G6T,GRW9WRB=X-!!!!.5'&amp;O:8-O&lt;(:D&lt;'&amp;T=Q!!!"24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!#&gt;4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)[5W6U&gt;'FO:X.';7RF,GRW9WRB=X-!!!!D5W6U&gt;'FO:X.';7RF,GRW&lt;'FC/F2F&lt;8"M982F,GRW9WRB=X-!!!!@6'6N='RB&gt;'5O&lt;(:M;7)[6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 0 0 0 0 0 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 0 0 0 0 0 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 0 0 0 0 0 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 0 0 0 0 0 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 0 0 0 0 0 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 0 0 0 0 0 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 0 0 0 0 0 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 0 0 0 0 0 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 0 0 0 0 0 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 239 237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 8 83 101 116 116 105 110 103 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0
</Property>
	<Item Name="SettingsFile.ctl" Type="Class Private Data" URL="SettingsFile.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors RO" Type="Folder">
		<Item Name="Default file name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Default file name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Default file name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Default file name.vi" Type="VI" URL="../Read Default file name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]22'6G986M&gt;#"G;7RF)'ZB&lt;75!2%"Q!"Y!!#E35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T!""4:82U;7ZH=U:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!05W6U&gt;'FO:X.';7RF)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="File path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">File path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">File path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read File path.vi" Type="VI" URL="../Read File path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````]*2GFM:3"Q982I!%2!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X.';7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-!$V.F&gt;(2J&lt;G&gt;T2GFM:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Path type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Path type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Path type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Path type.vi" Type="VI" URL="../Read Path type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F1982I)(2Z='5!2%"Q!"Y!!#E35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T!""4:82U;7ZH=U:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!05W6U&gt;'FO:X.';7RF)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Accessors/Modifiers" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Constructor/Destructor" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Clear-reference.vi" Type="VI" URL="../Clear-reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!+4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!+2*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-!(F"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7)[5'&amp;O:8-O&lt;(:D&lt;'&amp;T=Q!!:A$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;#VS:7:F=G6O9W5O9X2M!#&amp;!=!!A!!%!"Q!14W*K:7.U)(*F:G6S:7ZD:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Create-reference.vi" Type="VI" URL="../Create-reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!?5'&amp;O:62P:W&gt;M:3ZM&gt;GRJ9DJ197ZF=SZM&gt;G.M98.T!!"G!0%!!!!!!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-54W*K:7.U,8*F:G6S:7ZD:3ZD&gt;'Q!)5"Q!#!!!1!&amp;!""09GJF9X1A=G6G:8*F&lt;G.F!!!_1(!!(A!!+2*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-!#E^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#E35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T!!F09GJF9X1A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Definitions" Type="Folder">
		<Item Name="Errors.ctl" Type="VI" URL="../Errors.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!1":1"9!"1^/&lt;X1A;7VQ&lt;'6N:7ZU:7171W^N&lt;7&amp;O:#"O&lt;X1A=G6D&lt;W&gt;O;8JF:!V*&lt;H:B&lt;'FE)'FO=(6U$5ZP)'.P&lt;GZF9X2J&lt;WY(6'FN:7^V&gt;!!!"56S=G^S!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Messages.ctl" Type="VI" URL="../Messages.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#"!!!!!1"Z1"9!"Q^/&lt;X1A;7VQ&lt;'6N:7ZU:7171W^N&lt;7&amp;O:#"O&lt;X1A=G6D&lt;W&gt;O;8JF:!V*&lt;H:B&lt;'FE)'FO=(6U$5ZP)'.P&lt;GZF9X2J&lt;WY(6'FN:7^V&gt;"&amp;*&lt;H:B&lt;'FE)':J&lt;'5A&gt;(FQ:1Z/&lt;S"G;7RF)'&amp;D9W6T=Q!&amp;28*S&lt;X)!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Object-reference.ctl" Type="VI" URL="../Object-reference.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#@!!!!!A!Y1(!!(A!!*22&amp;=H*P=CVI97ZE&lt;'FO:SZM&gt;GRJ9AZ&amp;=H*P=H-O&lt;(:D&lt;'&amp;T=Q!*28*S&lt;X*T)'FO!&amp;]!]1!!!!!!!!!$%&amp;"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7)04'FC=G&amp;S?3ZM&gt;G.M98.T&amp;%6S=G^S=SVS:7:F=G6O9W5O9X2M!#&amp;!=!!A!!%!!!!128*S&lt;X*T)(*F:G6S:7ZD:1!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Settings.ctl" Type="VI" URL="../Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Values-to-save.ctl" Type="VI" URL="../Values-to-save.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#B!!!!"!!;1$$`````%52F:G&amp;V&lt;(1A:GFM:3"O97VF!"*!-P````]*2GFM:3"Q982I!!Z!)1F1982I)(2Z='5!8Q$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T&amp;&amp;.F&gt;(2J&lt;G&gt;T,82P,8.B&gt;G5O9X2M!"J!5!!$!!!!!1!##&amp;.F&gt;(2J&lt;G&gt;T!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Documentation" Type="Folder"/>
	<Item Name="Examples" Type="Folder"/>
	<Item Name="File actions" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="Close-file.vi" Type="VI" URL="../Close-file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X.';7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-!$V.F&gt;(2J&lt;G&gt;T2GFM:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Open-file.vi" Type="VI" URL="../Open-file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!#$E:J&lt;'5A=G6G:8*F&lt;G.F!!"%1(!!(A!!+2*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-!%&amp;.F&gt;(2J&lt;G&gt;T2GFM:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!S`````QF'&gt;7RM)("B&gt;'A!1E"Q!"Y!!#E35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T!!^4:82U;7ZH=U:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Read-from-file-by-reference.vi" Type="VI" URL="../Read-from-file-by-reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!$5!#!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!'"&amp;2Z='5!!!Z!-0````]&amp;6G&amp;M&gt;75!%E"1!!-!"1!(!!A&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!E'6G&amp;M&gt;76T!!"%1(!!(A!!+2*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-!%&amp;.F&gt;(2J&lt;G&gt;T2GFM:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$F6Q:'&amp;U:3"W97RV:8-`!!!-!(!!#!!!!!9!!!!C1%!!!@````]!$B6$&lt;WZU=G^M=S"C?3"S:7:F=G6O9W5!1E"Q!"Y!!#E35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T!!^4:82U;7ZH=U:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!$1!0!"!$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!"%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read-from-file-by-value.vi" Type="VI" URL="../Read-from-file-by-value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,5'RB9W6I&lt;WRE:8)!7Q$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T%F:B&lt;(6F=SVU&lt;SVT98:F,G.U&lt;!!91&amp;!!!1!&amp;#V:B&lt;(6F=S"S:7&amp;E!%2!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X.';7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-!$V.F&gt;(2J&lt;G&gt;T2GFM:3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Write-to-file-by-reference.vi" Type="VI" URL="../Write-to-file-by-reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X.';7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-!(!!#!!!!!9!!!!?1%!!!@````]!"R"$&lt;WZU=G^M=S"U&lt;S"T98:F!!"#1(!!(A!!+2*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-!$V.F&gt;(2J&lt;G&gt;T2GFM:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Write-to-file-by-value.vi" Type="VI" URL="../Write-to-file-by-value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X.';7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#V"M97.F;'^M:'6S!&amp;]!]1!!!!!!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=R*797RV:8-N&gt;']N=W&amp;W:3ZD&gt;'Q!(%"1!!%!"QZ797RV:8-A&gt;']A=W&amp;W:1!!1E"Q!"Y!!#E35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T!!^4:82U;7ZH=U:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401300</Property>
		</Item>
	</Item>
	<Item Name="File path" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Get-browse-dialog-pattern.vi" Type="VI" URL="../Get-browse-dialog-pattern.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV1982U:8*O)'RB9G6M!""!-0````](5'&amp;U&gt;'6S&lt;A"%1(!!(A!!+2*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-!%&amp;.F&gt;(2J&lt;G&gt;T2GFM:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!05W6U&gt;'FO:X.';7RF)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Get-file-extension.vi" Type="VI" URL="../Get-file-extension.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/2GFM:3"F?(2F&lt;H.J&lt;WY!!%2!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X.';7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-!$V.F&gt;(2J&lt;G&gt;T2GFM:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Get-full-file-path.vi" Type="VI" URL="../Get-full-file-path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#E.B&lt;G.F&lt;'RF:$]!!"*!-P````]*2H6M&lt;#"Q982I!%2!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X.';7RF)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"U2J97RP:T]!1E"Q!"Y!!#E35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T!!^4:82U;7ZH=U:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get-start-path.vi" Type="VI" URL="../Get-start-path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````]*2GFM:3"Q982I!%2!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!15W6U&gt;'FO:X.';7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-!$V.F&gt;(2J&lt;G&gt;T2GFM:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Messages" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Message.vi" Type="VI" URL="../Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^":'2J&gt;'FP&lt;G&amp;M)(2F?(1!BA$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T$%VF=X.B:W6T,G.U&lt;!"*1"9!"!B5;7VF)'^V&gt;!N6=W6S)'.B&lt;G.F&lt;!V.&lt;W2V&lt;'5A9W&amp;O9W6M%E:J&lt;'5A:G^S&lt;7&amp;U)'.I97ZH:1!(476T=W&amp;H:1"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!'!!=!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!2)!!!!1!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Module-error.vi" Type="VI" URL="../Module-error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!O!$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T#E6S=G^S=SZD&gt;'Q!@5!7!!=04G^U)'FN='RF&lt;76O&gt;'6E&amp;E.P&lt;7VB&lt;G1A&lt;G^U)(*F9W^H&lt;GF[:71.37ZW97RJ:#"J&lt;H"V&gt;!V/&lt;S"D&lt;WZO:7.U;7^O"V2J&lt;76P&gt;81237ZW97RJ:#"G;7RF)(2Z='5/4G]A:GFM:3"B9W.F=X-!"56S=G^S!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!%!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Public API" Type="Folder">
		<Item Name="Clear-object.vi" Type="VI" URL="../Clear-object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!?5'&amp;O:62P:W&gt;M:3ZM&gt;GRJ9DJ197ZF=SZM&gt;G.M98.T!!"C!0%!!!!!!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-54W*K:7.U,8*F:G6S:7ZD:3ZD&gt;'Q!(5"Q!#!!!1!&amp;!!V3:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9A$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;#VS:7:F=G6O9W5O9X2M!"V!=!!A!!%!"1!-5G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Initialize-object.vi" Type="VI" URL="../Initialize-object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!?5'&amp;O:62P:W&gt;M:3ZM&gt;GRJ9DJ197ZF=SZM&gt;G.M98.T!!"C!0%!!!!!!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-54W*K:7.U,8*F:G6S:7ZD:3ZD&gt;'Q!(5"Q!#!!!1!&amp;!!V3:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;%:7:B&gt;7RU)':J&lt;'5A&lt;G&amp;N:1!31$,`````#5:J&lt;'5A='&amp;U;!!/1#%*5'&amp;U;#"U?8"F!#&amp;!&amp;A!$!VB.4!.*4EE'1GFO98*Z!!!*2GFM:3"U?8"F!!Z!)1B#&lt;'^D;S"631!!&amp;E!Q`````QV%;7&amp;M&lt;W=A=(*P&lt;8"U!&amp;U!]1!!!!!!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!)%"1!!9!#!!*!!I!#Q!-!!U)5W6U&gt;'FO:X-!!"J!=!!)!!!!!A!!$&amp;:*)&amp;*F:G6S:7ZD:1!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!$A!0!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!!!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Load-from-file-by-reference.vi" Type="VI" URL="../Load-from-file-by-reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*W!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!$5!#!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!'"&amp;2Z='5!!!Z!-0````]&amp;6G&amp;M&gt;75!%E"1!!-!"1!(!!A&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!E'6G&amp;M&gt;76T!!"31(!!(A!!+2*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-!(F"B&lt;G65&lt;W&gt;H&lt;'5O&lt;(:M;7)[5'&amp;O:8-O&lt;(:D&lt;'&amp;T=Q!!9A$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;#VS:7:F=G6O9W5O9X2M!"V!=!!A!!%!#Q!.5G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2.6='2B&gt;'5A2V6*)#"W97RV:8-`!!Q!=!!)!!!!"A!!!"Z!1!!"`````Q!0%%.P&lt;H2S&lt;WRT)(2P)'RP971!!')!]1!!!!!!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X1N=G6G:8*F&lt;G.F,G.U&lt;!!&gt;1(!!)!!"!!M!$&amp;*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!I!$!!%!!1!"!!%!!U!$A!1!"%$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!"%A!!!"!!!!!!!1!3!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Load-from-file-by-value.vi" Type="VI" URL="../Load-from-file-by-value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,5'RB9W6I&lt;WRE:8)!81$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T%F:B&lt;(6F=SVU&lt;SVT98:F,G.U&lt;!!;1&amp;!!!1!&amp;$6:B&lt;(6F=S"M&lt;W&amp;E:71!5E"Q!"Y!!#E35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T!"Z197ZF6'^H:WRF,GRW&lt;'FC/F"B&lt;G6T,GRW9WRB=X-!!')!]1!!!!!!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X1N=G6G:8*F&lt;G.F,G.U&lt;!!&gt;1(!!)!!"!!=!$6*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C!0%!!!!!!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-54W*K:7.U,8*F:G6S:7ZD:3ZD&gt;'Q!(5"Q!#!!!1!(!!R3:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!'!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Save-to-file-by-reference.vi" Type="VI" URL="../Save-to-file-by-reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!?5'&amp;O:62P:W&gt;M:3ZM&gt;GRJ9DJ197ZF=SZM&gt;G.M98.T!!"C!0%!!!!!!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-54W*K:7.U,8*F:G6S:7ZD:3ZD&gt;'Q!(5"Q!#!!!1!&amp;!!V3:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$!"Q!!A!!!!'!!!!(E"!!!(`````!!A11W^O&gt;(*P&lt;(-A&gt;']A=W&amp;W:1!!9A$R!!!!!!!!!!-35W6U&gt;'FO:X.';7RF,GRW&lt;'FC&amp;&amp;.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;#VS:7:F=G6O9W5O9X2M!"V!=!!A!!%!"1!-5G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!%!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Save-to-file-by-value.vi" Type="VI" URL="../Save-to-file-by-value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!J%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!?5'&amp;O:62P:W&gt;M:3ZM&gt;GRJ9DJ197ZF=SZM&gt;G.M98.T!!"C!0%!!!!!!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-54W*K:7.U,8*F:G6S:7ZD:3ZD&gt;'Q!(5"Q!#!!!1!&amp;!!V3:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!N1&lt;'&amp;D:7BP&lt;'2F=A"@!0%!!!!!!!!!!R*4:82U;7ZH=U:J&lt;'5O&lt;(:M;7)55W6U&gt;'FO:X.';7RF,GRW9WRB=X-36G&amp;M&gt;76T,82P,8.B&gt;G5O9X2M!"R!5!!"!!A/6G&amp;M&gt;76T)(2P)(.B&gt;G5!!')!]1!!!!!!!!!$%F.F&gt;(2J&lt;G&gt;T2GFM:3ZM&gt;GRJ9B24:82U;7ZH=U:J&lt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X1N=G6G:8*F&lt;G.F,G.U&lt;!!&gt;1(!!)!!"!!5!$&amp;*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!"!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Value/reference" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Get-values-from-reference.vi" Type="VI" URL="../Get-values-from-reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!$5!#!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!'"&amp;2Z='5!!!Z!-0````]&amp;6G&amp;M&gt;75!%E"1!!-!"1!(!!A&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!E'6G&amp;M&gt;76T!!!-!(!!#!!!!!9!!!!C1%!!!@````]!#R2$&lt;WZU=G^M=S"U&lt;S"T98:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1%!!!@````]!#R.$&lt;WZU=G^M=S"U&lt;S"T98:F)'FO!&amp;1!]!!-!!-!"!!+!!Q!"!!%!!1!"!!.!!1!"!!/!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!%3!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Update-GUI-values.vi" Type="VI" URL="../Update-GUI-values.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%!B&amp;F:B&lt;(6F=S^D&lt;WZU=G^M=S"N982D;$]!!!1!!!!-!(!!#!!!!!9!!!!;1%!!!@````]!"AR$&lt;WZU=G^M=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!.1!)!"UZV&lt;76S;7-!%E"!!!(`````!!I%6(FQ:1!!$E!Q`````Q6797RV:1!31&amp;!!!Q!*!!M!$!6797RV:1!91%!!!@````]!$1J/:8=A&gt;G&amp;M&gt;76T!!!91%!!!@````]!"AN$&lt;WZU=G^M=S"J&lt;A"5!0!!$!!$!!1!"1!(!!5!"1!&amp;!!5!#!!&amp;!!Y!$Q-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!"%A!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
